[main]
# the top location under which borg repos are placed, one repo per domain
borg_path = /backup/vms/borg
# an optional healthchecks URL
healthchecks_url = https://healthchecks.example.com/ping/1348a1f38-c4c1-409a-a0f2-784d1001903b

# by default, all disks are backed up; override this here
[disks]
ipa3 = vda
